# ==========================================
# Stage 1: Build TypeScript
# ==========================================
FROM node:20-alpine AS builder

WORKDIR /app

COPY apps/api/package.json ./
RUN npm install

COPY apps/api/ ./

# Generate Prisma client before building
RUN npx prisma generate

RUN npm run build

# ==========================================
# Stage 2: Production image
# ==========================================
FROM node:20-alpine AS production

WORKDIR /app

# Only install production dependencies
COPY apps/api/package.json ./
RUN npm install --omit=dev

# Copy compiled output, prisma schema and generated client
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Create logs directory
RUN mkdir -p logs

EXPOSE 3001

# Run migrations then start the server
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/app.js"]
